[epydoc]
name: Cocos
url: http://code.google.com/p/los-cocos

private: no
imports: no
sourcecode: no
include-log: no
parse: yes
introspect: yes

modules: cocos cocos.director.Director

exclude: cocos.euclid|cocos.primitives|cocos.gl_.*|cocos.particle|cocos.path|cocos.path_draw
